server.port=8081
jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/test
